Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DriveClean"
ExeName32="DriveClean.exe"
Path32="Package"
Command32=""
Name="DriveClean"
HelpContextID="0"
Description="Drive Cleaner: Removes temporary and unneccessary files."
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MyShed Computer Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
